/* CSS declarations go here */
#postsListPage{
  .hidden{
    visibility: hidden;
  }
  .visible{
    visibility: visible;
  }
  .fullwidth{
    width: 100%;
  }
  .centered{
    text-align: center;
  }

  .getTheCode{
    position: relative;
    top: 30px !important;
  }

}
